LOG_LEVEL=info
CRON_JOB_SCHEDULE='* * * * *' # every 1 minute
FLOWBUILD_DB_USER=postgres
FLOWBUILD_DB_PASSWORD=postgres
FLOWBUILD_DB_DB=workflow
FLOWBUILD_DB_HOST=localhost
FLOWBUILD_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=process_search
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
